# Chikuwa

./: .gitignore  README  settings.gradle
core/: build.gradle
core/src/main/java/com/chikuwa_latte/core/: CoreApplication.java
core/src/main/java/com/chikuwa_latte/core/component/: JwtComponent.java  JwtHandleComponent.java
core/src/main/java/com/chikuwa_latte/core/config/: DefaultConfiguration.java  MasterDataSourceConfiguration.java  TransactionDataSourceConfiguration.java  UserDataSourceConfiguration.java
core/src/main/java/com/chikuwa_latte/core/constant/: AbilityType.java  Ailment.java  AttributeType.java  BattleStatus.java  BattleType.java  CriticalRateType.java  EffectType.java  SkillType.java  Weather.java
core/src/main/java/com/chikuwa_latte/core/dao/: Table01Dao.java
core/src/main/java/com/chikuwa_latte/core/entity/db_master/: Greeting.java  MasterFlywaySchemaHistory.java  MasterFlywaySchemaHistoryExample.java  MasterTable01.java  MasterTable01Example.java  Monster.java  MonsterExample.java  Skill.java  SkillExample.java  Table01.java
core/src/main/java/com/chikuwa_latte/core/entity/db_transaction/: Battle.java  BattleExample.java  TransactionFlywaySchemaHistory.java  TransactionFlywaySchemaHistoryExample.java
core/src/main/java/com/chikuwa_latte/core/entity/db_user/: Table01.java  Table01Example.java  User.java  UserExample.java  UserFlywaySchemaHistory.java  UserFlywaySchemaHistoryExample.java
core/src/main/java/com/chikuwa_latte/core/entity/master/: Greeting.java  Table01.java
core/src/main/java/com/chikuwa_latte/core/entity/user/: User.java
core/src/main/java/com/chikuwa_latte/core/mapper/: Table01Mapper.java
core/src/main/java/com/chikuwa_latte/core/mapper/db_master/: MasterFlywaySchemaHistoryMapper.java  MasterTable01Mapper.java  MonsterMapper.java  SkillMapper.java
core/src/main/java/com/chikuwa_latte/core/mapper/db_transaction/: BattleMapper.java  TransactionFlywaySchemaHistoryMapper.java
core/src/main/java/com/chikuwa_latte/core/mapper/db_user/: Table01Mapper.java  UserFlywaySchemaHistoryMapper.java  UserMapper.java
core/src/main/java/com/chikuwa_latte/core/model/: AbilityStatusModel.java  DamageCalculateMonsterModel.java  DamageCalculateResult.java  FieldStatusModel.java  GreetingModel.java
core/src/main/java/com/chikuwa_latte/core/model/security/: CustomUserDetails.java
core/src/main/java/com/chikuwa_latte/core/processor/: DamageCalculateProcessor.java
core/src/main/java/com/chikuwa_latte/core/property/: MysqlConnectionProperties.java  ServiceProperties.java
core/src/main/java/com/chikuwa_latte/core/repository/: Table01Dao.java
core/src/main/java/com/chikuwa_latte/core/repository/db_master/: SkillDao.java  Table01Dao.java
core/src/main/java/com/chikuwa_latte/core/repository/db_user/: Table01Dao.java  UserDao.java
core/src/main/java/com/chikuwa_latte/core/service/: DamageCalculateService.java  TestService.java
core/src/main/java/com/chikuwa_latte/core/service/security/: CustomUserDetailsService.java
core/src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
core/src/main/resources/com/chikuwa_latte/core/mapper/: Table01Mapper.xml
core/src/main/resources/com/chikuwa_latte/core/mapper/db_master/: AdministrableRoleAuthorizationsMapper.xml  MasterFlywaySchemaHistoryMapper.xml  MasterTable01Mapper.xml  MonsterMapper.xml  SkillMapper.xml
core/src/main/resources/com/chikuwa_latte/core/mapper/db_transaction/: BattleMapper.xml  TransactionFlywaySchemaHistoryMapper.xml
core/src/main/resources/com/chikuwa_latte/core/mapper/db_user/: Table01Mapper.xml  UserFlywaySchemaHistoryMapper.xml  UserMapper.xml
core/src/main/resources/db/migration/: V1__create-table_01.sql
core/src/main/resources/db/migration/db_master/: V0.0.1__create-master_table_01.sql  V0.0.2__create-monster.sql
core/src/main/resources/db/migration/db_transaction/: V0.0.1__create-battle.sql
core/src/main/resources/db/migration/db_user/: V0.0.1__create-table_01.sql  V0.0.2__create-user.sql
core/src/test/java/com/chikuwa_latte/core/: CoreApplicationTests.java
core/src/test/java/com/chikuwa_latte/core/service/: TestServiceTest.java
game_api/: build.gradle  settings.gradle
game_api/src/main/java/com/chikuwa_latte/game_api/: GameApiApplication.java
game_api/src/main/java/com/chikuwa_latte/game_api/body/: DamageCalculateRequest.java  DamageCalculateResponse.java
game_api/src/main/java/com/chikuwa_latte/game_api/configuration/: SecurityConfiguration.java
game_api/src/main/java/com/chikuwa_latte/game_api/controller/: DamageCalculateApiController.java  Greeting2Controller.java  GreetingController.java  UserAuthApiController.java
game_api/src/main/java/com/chikuwa_latte/game_api/filter/: JwtAuthFilter.java
game_api/src/main/resources/: application.yml
game_api/src/main/resources/static/: index.html
game_api/src/test/java/com/chikuwa_latte/game_api/: GameApiApplicationTests.java
